<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
</head>
<body>
    <h2>Student List</h2>
    <a href="{% url 'logout' %}">Logout</a>
    <a href="{% url 'add_student' %}">Add Student</a>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Marks</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.name }}</td>
                <td>{{ student.subject }}</td>
                <td>{{ student.marks }}</td>
                <td>
                    <a href="{% url 'edit_student' student.id %}">Edit</a>
                    <a href="{% url 'delete_student' student.id %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
